{ Copyright (C) 2022-2024 Yevhen Loza

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>. }

{ Dummy unit to make sure all classes which are
  not directly referenced from the game code are serialized
  It's not necessary to reference all the classes here,
  only those that are not referenced from anywhere
  (and no need to remove them if they get referenced :)) }
unit GameLoadSerializedClasses;

{$INCLUDE compilerconfig.inc}

interface

implementation
uses
  { Actions }
  GameActionAlarm,
  GameActionAlarmFlee,
  GameActionAlwaysFlee,
  GameActionCatchAndHold,
  GameActionDancingLights,
  GameActionDirectAttack,
  GameActionDreamCatcher,
  GameActionGlueBeetle,
  GameActionIdle,
  GameActionKnockback,
  GameActionManacler,
  //GameActionMarkTarget, //redundant
  GameActionMove,
  //GameActionMoveAndActTarget, //redundant
  GameActionMoveGhost,
  GameActionMoveWithoutPathfinding,
  GameActionPlayerDisarmTrap,
  GameActionPlayerEquipItem,
  GameActionPlayerFixItem,
  GameActionPlayerHeld,
  GameActionPlayerIdentifyMapItem,
  GameActionPlayerRandomChat,
  GameActionPlayerRescue,
  GameActionPlayerRest,
  GameActionPlayerStruggleUnequipItem,
  GameActionPlayerStunned,
  GameActionPlayerUnconscious,
  GameActionPlayerUnequipItem,
  GameActionPlayerZeroG,
  GameActionRamGlass,
  GameActionRamTarget,
  GameActionRoll,
  GameActionShootTarget,
  GameActionSpawnMinions,
  GameActionSpawnTrapsAround,
  GameActionStealthAttack,
  GameActionTrapMarkTarget,
  GameActionTrapSpawnMonsters,
  GameActionTrapSpawnVacuumStealers,
  { AIs }
  GameAiNone,
  GameAiBasic,
  GameAiMimic,
  GameAiTrap,
  GameAiTrapper,
  GameAiVacuumCleaner,
  { Marks }
  GameMarkAttachLeash,
  GameMarkAttachLeashToPole,
  GameMarkAttachLeashPaddle,
  GameMarkHurtTarget,
  GameMarkBagStealRepair,
  GameMarkBindTarget,
  GameMarkBindTargetTrap,
  GameMarkBreakClothes,
  GameMarkCatchAndHold,
  GameMarkCraftFromStamina,
  GameMarkDamageInventory,
  GameMarkDamageInventoryTrap,
  GameMarkDrainWillpower,
  GameMarkUndressAndTeleportTarget,
  GameMarkDice,
  GameMarkDisrobeTarget,
  GameMarkEquipFullSuit,
  GameMarkEquipSelf,
  GameMarkForceEquipAllItems,
  GameMarkGrabStraitjacket,
  GameMarkTickleTarget,
  GameMarkPunishClothes,
  GameMarkPullClothes,
  GameMarkRibbonQuarrel,
  GameMarkRepairAndStealIntoContainer,
  GameMarkStatusEffect,
  GameMarkManacles,
  GameMarkMedic,
  GameMarkMummify,
  GameMarkUndressAndTeleportTargetVacuumCleaner,
  GameMarkAnestheticTarget,
  GameMarkPinchBlindfold,
  GameMarkPushTarget,
  GameMarkRuneThief,
  GameMarkStealFromTarget,
  GameMarkStealFromTargetPlus,
  GameMarkStealToChest,
  GameMarkVampiric,
  GameMarkVibrator,
  GameMarkVibratorAttack,
  GameMarkWhip,
  GameMarkZeroG,
  GameProjectileBug,
  GameProjectileBugSimple,
  GameProjectileGlue,
  GameProjectileGlueGhost,
  GameProjectileHurt,
  GameProjectileEye,
  GameProjectilePantyThief,
  GameProjectileStatusEffect,
  GameProjectileStun,
  GameProjectileVampiric,
  GameProjectileWeb,
  GameProjectileZeroG,
  { Effects & enchantements }
  GameEnchantmentBondage,
  GameEnchantmentCannotInteractWithActor,
  GameEnchantmentCannotInteractWithType,
  GameEnchantmentConvertOwnDamageToParentHealth,
  GameEnchantmentDamageBonus,
  GameEnchantmentDamageMultiplier,
  GameEnchantmentChangeHealthPerSecond,
  GameEnchantmentDrainHealthFractionPerSecond,
  GameEnchantmentChangeMagicPerSecond,
  GameEnchantmentChangeStaminaPerSecond,
  GameEnchantmentDrainStaminaFractionPerSecond,
  GameEnchantmentChangeWillpowerPerSecond,
  GameEnchantmentDrainWillpowerFractionPerSecond,
  GameEnchantmentDeepSleep,
  GameEnchantmentDisorientation,
  GameEnchantmentExperienceMultiplier,
  GameEnchantmentFallUnconscious,
  GameEnchantmentChangeMaxStaminaPerSecond,
  GameEnchantmentChangeMaxHealthPerSecond,
  GameEnchantmentChangeMaxWillPerSecond,
  GameEnchantmentChangeMaxMagicPerSecond,
  GameEnchantmentHearingBonus,
  GameEnchantmentIncomingDamageMultiplier,
  GameEnchantmentIncomingWillDamageMultiplier,
  GameEnchantmentIncomingStaminaDamageMultiplier,
  GameEnchantmentNoiseAddition,
  GameEnchantmentNoiseMultiplier,
  GameEnchantmentNudeTouchWillpowerDamageMultiplier,
  GameEnchantmentSendPatrolToPlayer,
  GameEnchantmentStripWillpowerDamageMultiplier,
  GameEnchantmentStunParent,
  GameEnchantmentWalkNudeWillpowerDamageMultiplier,
  GameEnchantmentPlaySound,
  GameEnchantmentResistKnockback,
  GameEnchantmentResistMultiplier,
  GameEnchantmentResistStun,
  GameEnchantmentRegenerateDurability,
  GameEnchantmentRegenerateMaxDurability,
  GameEnchantmentRollCostMultiplier,
  GameEnchantmentRestQualityBonus,
  GameEnchantmentRestQualityMultiplier,
  GameEnchantmentSpeedMultiplier,
  GameEnchantmentStealthDamageBonus,
  GameEnchantmentStealthDamageMultiplier,
  GameEnchantmentTeleportRandomly,
  GameEnchantmentThrowMarkAtParent,
  GameEnchantmentUnequipInventory,
  GameEnchantmentVisionBonus,
  GameEnchantmentXRayVision,
  { SpellEffects }
  GameSpellEffectApplyStatusEffect,
  { Vinculopedia }
  GameVinculopediaTab,
  GameVinculopediaPage,
  GameVinculopediaPageMonster,
  GameVinculopediaPageItem,
  GameVinculopediaEntryHeader,
  GameVinculopediaEntryImageText,
  GameVinculopediaEntryItemStats,
  GameVinculopediaEntryMonsterStats,
  GameVinculopediaEntryReference,
  GameVinculopediaEntryText,
  GameVinculopediaEntryUrl;

end.

