{ Copyright (C) 2023-2024 Yevhen Loza

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>. }

{ Blueprint is player character body data,
  note: it is partially crossing and logically conflicts with TPlayerData, todo }
unit GameBlueprint;

{$INCLUDE compilerconfig.inc}

interface

uses
  SysUtils, DOM, Generics.Collections,
  GameSerializableData, GameApparelSlots, GameColorTags;

type
  { Blueprints of player characters (aka species+gender)
    WARNING: this concept seems quite flawed at the core
    We already have ActorData that defines static information for the actor
    However, as we use a "hack" to make ActorData individual for Player Characters
    we don't actually use ActorData in the way it was intended to be used
    (and it was intended to be same thing as Blueprint)
    So what we do here is we "workaround" around the "workaround"
    Which is never a good thing to do.
    TODO: Merge those two concepts.
    Make one part of the actor data "variable" (individual for actors)
    And another part of the actor data "static" (blueprints) }
  TBlueprint = class(TSerializableData)
  strict private
    FClothesSlots: TApparelSlotsSet;
    FAllClothesSlots: TApparelSlotsSet;
    FEquipmentSlots: TApparelSlotsSet;
    FAllEquipmentSlots: TApparelSlotsSet;
    FBodySlots: TApparelSlotsSet;
    FAllBodySlots: TApparelSlotsSet;
    FTopSlots: TApparelSlotsSet;
    FBottomSlots: TApparelSlotsSet;
  protected
    procedure Validate; override;
    procedure Read(const Element: TDOMElement); override;
  public
    { internal Name of this blueprint in the database }
    Id: String;
    { Name displayed to the Player }
    DisplayName: String;
    { Unarmed punch damage }
    PunchDamage: Single;
    { How far can the character see without additional buffs/debuffs }
    VisionRange: Single;
    //BiteDamage
    //KickDamage
    { If the character has arms - to be checked by game logic }
    HasArms: Boolean; // cached value
    { If the character has legs}
    HasLegs: Boolean;
    { how much noise a nude body produces,
    this is absolute minimum noise generated by this Characters
    and it's not affected by any multipliers
      should not be less than 2 }
    BodyNoise: Single;
    { Multiplier for feet damage received from waking barefoot }
    WalkFeetDamageMultiplier: Single;
  public
    { Equipment slots available for this character
      virtual/render slots not included }
    EquipmentSlotsList: TApparelSlotsList;
    { Clothes slots this character can wear (all equipment excluding weapon ),
      virtual/render slots not included }
    ClothesSlotsList: TApparelSlotsList;
    { Color tags this chatacter can use }
    ColorTags: TColorTagsDictionary;
    { AllXxxx - includes "render slots", while Xxxx - only player-interactable
      Tested: property read field - identical speed to reading the field directly,
      Getter - 6x slower than property/field (in release mode, same in debug)
      Note: inlined Getter has the same speed, so can be used too }
    property ClothesSlots: TApparelSlotsSet read FClothesSlots;
    property AllClothesSlots: TApparelSlotsSet read FAllClothesSlots;
    property EquipmentSlots: TApparelSlotsSet read FEquipmentSlots;
    property AllEquipmentSlots: TApparelSlotsSet read FAllEquipmentSlots;
    property TopSlots: TApparelSlotsSet read FTopSlots;
    property BottomSlots: TApparelSlotsSet read FBottomSlots;
    property BodySlots: TApparelSlotsSet read FBodySlots;
    property AllBodySlots: TApparelSlotsSet read FAllBodySlots;
  public
    procedure RandomBody(const TargetPlayer: TObject);
  public
    destructor Destroy; override;
  end;
  TBlueprintsList = specialize TObjectList<TBlueprint>;
  TBlueprintsDictionary = specialize TObjectDictionary<String, TBlueprint>;

implementation
uses
  CastleXmlUtils, CastleColors,
  GamePlayerCharacter, GameBodyPart,
  GameItemsDatabase, GameRandom, GameLog;

type
  EBlueprintValidationError = class(Exception);

procedure TBlueprint.Validate;
begin
  if Id = '' then
    raise EBlueprintValidationError.CreateFmt('Id = "" in %s', [ClassName]);
  if DisplayName = '' then
    raise EBlueprintValidationError.CreateFmt('DisplayName = "" [%s:%s]', [ClassName, Id]);
  if PunchDamage <= 0 then
    raise EBlueprintValidationError.CreateFmt('PunchDamage <= 0 [%s:%s]', [ClassName, Id]);
  if VisionRange < TPlayerCharacter.AbsoluteMinimumVisionRangeThatDoesntBreakTheGame then
    raise EBlueprintValidationError.CreateFmt('VisionRange < %.1n [%s:%s]', [TPlayerCharacter.AbsoluteMinimumVisionRangeThatDoesntBreakTheGame, ClassName, Id]);
  if BodyNoise <= 0 then
    raise EBlueprintValidationError.CreateFmt('BodyNoise <= 0 [%s:%s]', [ClassName, Id]);
  if WalkFeetDamageMultiplier < 0 then
    raise EBlueprintValidationError.CreateFmt('WalkFeetDamageMultiplier < 0 [%s:%s]', [ClassName, Id]);
  if FBodySlots = [] then
    raise EBlueprintValidationError.CreateFmt('FBodySlots = [] : [%s:%s]', [Id, ClassName]);
  if FClothesSlots = [] then
    raise EBlueprintValidationError.CreateFmt('FClothesSlots = [] : [%s:%s]', [Id, ClassName]);
  if FEquipmentSlots = [] then
    raise EBlueprintValidationError.CreateFmt('FEquipmentSlots = [] : [%s:%s]', [Id, ClassName]);
  if FTopSlots = [] then
    raise EBlueprintValidationError.CreateFmt('FTopSlots = [] : [%s:%s]', [Id, ClassName]);
  if FBottomSlots = [] then
    raise EBlueprintValidationError.CreateFmt('FBottomSlots = [] : [%s:%s]', [Id, ClassName]);
end;

procedure TBlueprint.Read(const Element: TDOMElement);
var
  E: TApparelSlot;
begin
  Id := Element.AttributeString('Id');
  DisplayName := Element.AttributeString('DisplayName');
  PunchDamage := Element.AttributeSingle('PunchDamage');
  VisionRange := Element.AttributeSingle('VisionRange');
  BodyNoise := Element.AttributeFloat('BodyNoise');
  WalkFeetDamageMultiplier := Element.AttributeFloat('WalkFeetDamageMultiplier');
  FBodySlots := ApparelSlotsStringToSlotsSet(Element.AttributeString('BodySlots'));
  FClothesSlots := ApparelSlotsStringToSlotsSet(Element.AttributeString('ClothesSlots'));
  FAllBodySlots := FBodySlots + ApparelSlotsStringToSlotsSet(Element.AttributeString('BodySlotsRender'));
  FAllClothesSlots := FClothesSlots + ApparelSlotsStringToSlotsSet(Element.AttributeString('ClothesSlotsRender'));
  // Post-processing
  FEquipmentSlots := FClothesSlots;
  FAllEquipmentSlots := FAllClothesSlots;

  HasArms := vsArms in AllEquipmentSlots;
  HasLegs := vsLegsSplit in AllEquipmentSlots;

  if HasArms then
  begin
    FEquipmentSlots += [esWeapon];
    FAllEquipmentSlots += [esWeapon];
  end;
  FTopSlots := FClothesSlots * GlobalTopSlots;
  FBottomSlots := FClothesSlots * GlobalBottomSlots;

  ColorTags := GetColorTags(Element);

  ClothesSlotsList := TApparelSlotsList.Create;
  for E in ClothesSlots do
    ClothesSlotsList.Add(E);
  EquipmentSlotsList := TApparelSlotsList.Create;
  for E in EquipmentSlots do
    EquipmentSlotsList.Add(E);
end;

procedure TBlueprint.RandomBody(const TargetPlayer: TObject);
var
  BodySlot: TApparelSlot;
  P: TPlayerCharacter;
  ColorTag: String;
begin
  LogVerbose('TBlueprint.RandomBody');
  P := TargetPlayer as TPlayerCharacter;
  for BodySlot in BodySlots do
  begin
    // TODO: this is not good now as bodyparts occupy more than one slot?
    P.Inventory.DestroyEquippedItemSafe(BodySlot); // if there was something here (e.g. we generate a random body over the previous one)
    P.Inventory.EquipApparel(TBodyPart.NewBodyPart(GetRandomItemForSlot(BodySlot)));
  end;
  LogVerbose('body slots assigned');
  P.Inventory.BodyColor.Clear;
  P.Inventory.BodyColor.Add('none', White);
  for ColorTag in ColorTags.Keys do
    P.Inventory.BodyColor.Add(ColorTag, ColorTags[ColorTag][Rnd.Random(ColorTags[ColorTag].Count)]);
  LogVerbose('color tags assigned');
end;

destructor TBlueprint.Destroy;
begin
  FreeAndNil(EquipmentSlotsList);
  FreeAndNil(ClothesSlotsList);
  FreeAndNil(ColorTags);
  inherited Destroy;
end;

initialization
  RegisterSerializableData(TBlueprint);
end.

